<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
          background-color: rgba(255, 220, 180, 0.5);
        }
      
        ol {
        color:rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(68, 68, 68, 0.123);
        font-size: large;
    
    }
      img{
            border-radius: 30px;
        }

        h1{
        color:rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.13);
        width: 20%;
        }
    label{
        font-size: large;

    }
    div{
        color:rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(68, 68, 68, 0.123);
        font-size:larger;
width: 45%;
    }
      </style>
</head>
<body>
    <h1>SDLC</h1>
    <ol>
        <li>Planning</li>
        <li>Requirements Analysis</li>
        <li>Design</li>
        <li>Development</li>
        <li>Testing</li>
        <li>Deployment</li>
        <li>Maintenance</li>
  
    </ol>
    <img src="https://forum.huawei.com/enterprise/en/data/attachment/forum/202111/18/151205ubkk84uu8uup8kqn.png">

    <h1>Defining The Application</h1>
    <div>
        <label>The first stage is requirement gathering and analysis, which is when senior leadership begins
             planning the project. The client provides the requirements to the organization, and analysis begins
              to determine project approach, deliverables, and anticipated final outcomes. Business requirements from the customer 
              are gathered to determine who will use the software and how. </label>
        </div>
    <ol>
        
        <li>User Registration</li>
        <li>Login</li>
        <li>Logout</li>
        <li>Dashboard Landing Page</li>

    </ol>


    <h1>Design</h1>
    <ol>
        <li>Layout: Responive Web Design</li>
        <li>Layout: Mobile Support</li>
        <li>Login/Logout</li>
        <li>Color Scheme</li>
    </ol>
<img src="https://docs.oracle.com/cd/E19284-01/819-4439/images/multi-front-back.gif">
    <h1>Development</h1>
    <div>
    <label>The third stage is coding and implementation, which is when the design documents from the 
        second phase are used to implement the design and produce the code. The code development is the longest part of the SDLC process. </label>
    </div>
    
    <h1>Testing</h1>
    <div>
    <label>After the code is developed, the fourth stage, testing, can begin. The code is tested based on the customer's
         requirements to ensure the code works according to specifications.  </label>
    </div>
    
    <h1>Deployment</h1>
    <div>
    <label>After the code is tested, the fifth stage, deployment occurs. This is when the product is delivered to the customer. </label>
    </div>
    
    <h1>Maintenance</h1>
    <div>
    <label>The final stage is maintenance or post-deployment. Once the product is in use, the customer may experience technical issues, and maintenance of the software is conducted at that time. </label>
    </div>
    <br>
    <img src="img\hiva.PNG" width="70%" height="70%">
    <ol>
        <li>SDP: Software Development Plan</li>
        <li>SRS: Supplementary Restraint System</li>
        <li>SDD: Software Design Model</li>
        <li>STD: Softwatre Testing Documentation</li>
        
    </ol>
    <br>
    <ol>
        <li>ERM: Entity–relationship model</li>
        <li>UML: Unified Modeling Language</li>
        <li>SDD: Software Design Model</li>
        <li>STD: Softwatre Testing Documentation</li>
        
    </ol>
    <br>
    <img src="img\hiva2.PNG" width="70%" height="70%">
    <br>
    <ol>
        <li>Requirements</li>
        <li>Alpha</li>
        <li>Beta</li>
        <li>RC</li>
        <li>RTM</li>   
    </ol>
    <img src="img\hiva3.PNG" width="70%" height="70%">
    <br>
    <ol>
        <li>Customer</li>
        <li>Project Manager</li>
        <li>Software architect</li>
        <li>UX Designer</li>
        <li>Developer</li>
        <li>Tester</li>      
        <li>etc.</li>    
    </ol>
</body>
</html>