<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body {
      background-color: rgba(255, 220, 180, 0.5);
    }
  
    ol {
    color:rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgba(68, 68, 68, 0.123);
    font-size: large;

}
  img{
        border-radius: 30px;
    }

    h1{
    color:rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.13);
    width: 20%;
    }
label{
    font-size: large;

}
div{
    color:rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgba(68, 68, 68, 0.123);
    font-size:20px;
    size: 20px;
width: 30%;
}
  </style>
<body>
    <h2>Case "11"</h2>
    <h1>Why Pepsi Crystal Failed</h1>
    <div>
        <label>
            First of all, because no explanation was given for its atypical colour. The company didn't help consumers make sense of the new product and, in turn, consumers rejected it.
        </label>
    </div>
    <br>
    <div>
        <label>
            Second, the taste of this "Pepsi Crystal" wasn't good.
        </label>
    </div>
    <div>
        <label>
            
        </label>
    </div>
    <br>
    <h1>What do they had to do?</h1>
    <div>
        <label>
            They needed to do research on rewiews and find out what wrong with thier product, before spending money on it.
        </label>
    </div>
    <br>
    <div>
        <label>
            They had to use feedback as an advantage, but they end up totaly ignoring it and failed 
        </label>
    </div>
</body>
</html>