<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        body {
          background-color: rgba(255, 220, 180, 0.5);
        }
      
        ol {
        color:rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(68, 68, 68, 0.123);
        font-size: large;
    
    }
      img{
            border-radius: 30px;
        }

        h1{
        color:rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.13);
        width: 20%;
        }
    label{
        font-size: large;

    }
    div{
        color:rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgba(68, 68, 68, 0.123);
        font-size:larger;
width: 45%;
    }
      </style>
    <div>
    <label>
        

Software prototyping is the activity of creating prototypes of software applications, i.e., incomplete versions of the software program being developed. It is an activity that can occur in software development and is comparable to prototyping as known from other fields, such as mechanical engineering or manufacturing. A prototype typically simulates only a few aspects of, and may be completely different from, the final product.

Examples

Develop systems with significant end-user interaction and complex user interfaces.

    </label>
</div>
</body>
</html>