<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
body {
          background-color: white;
        }
      
        div {
        color:rgb(0, 0, 0);
        border-radius: 5px;
        background-color: rgb(240, 240, 240);
        }
        img{
            border-radius: 20px;
        }
        h1{
            background-color: rgb(255, 255, 255);
            width: 35%;
        }
        #div2{
            text-align: center;
        }
</style>
</head>
<body>

<h1>  Specialization by example</h1>


<div class="grid-container">
  <div class="grid-item">  <img src="https://www.codurance.com/hubfs/Imported_Blog_Media/specification-by-example.jpg" width="600px" height="500"></div>
  <div class="grid-item">Примеры стиля "Специализация на примере".
    <ul>
       <li> Behat.</li>
       <li>Concordion.</li>
       <li> Cucumber.</li>
       <li>FitNesse.</li>
       <li>Framework for Integrated Test.</li>
       <li> Robot Framework.</li>
       <li> SpecFlow for . NET.</li>
       <li>  Gauge (software) </li>
    </ul></div>
  <div class="grid-item"></div>  
  <div class="grid-item"><p> Специализация на примере — это деловая практика, которая предполагает сосредоточение внимания на конкретных продуктах, чтобы помочь компании получить конкурентное преимущество и стать лидером отрасли. Если ваша компания заинтересована в специализации, важно понимать, как она работает и как вы можете внедрить ее в свой бизнес.</p></div>

</div>

</body>
</html>


