<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        body {
          background-color: rgba(3, 2, 2, 0.5);
        }
      
        div {
        color:rgb(0, 0, 0);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        width: 35%;
        font-size: 150%;
        }
        img{
            border-radius: 20px;
        }
        h1{
            background-color: rgb(255, 255, 255);
            width: 35%;
        }
        #div2{
            text-align: center;
        }
      
      </style>  
      
    <h1>        Specialization by example</h1>
    <img src="https://www.codurance.com/hubfs/Imported_Blog_Media/specification-by-example.jpg" width="35%" height="500">
    <br>
    <div>
        <p> Specialization by example is a business practice that involves focusing on specific products to help a company gain a competitive advantage and become an industry leader. 
            If your company is interested in specialization, it's important to understand how it works and how you can implement it in your business.</p>
    </div>
    <div class="div2">
        <p> Specialization by example is a business practice that involves focusing on specific products to help a company gain a competitive advantage and become an industry leader. 
            If your company is interested in specialization, it's important to understand how it works and how you can implement it in your business.</p>
    </div>
    
</body>
</html>